[package]
name = "ben-stealer"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
walkdir = "2.3.3"
anyhow = "1.0.71"
frankenstein = "0.19"
zip = "0.6.1"
